{
    "name": "usrz/bootstrap-languages",
    "type": "theme",
    "description": "bootstrap-languages",
    "keywords": ["bootstrap", "languages"],
    "license": "Apache",
    "minimum-stability": "dev"
}
